<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/md_grey_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlsActivity">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5pt">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/summary"
                        android:textColor="@color/md_black_1000"
                        android:textSize="25sp"
                        android:paddingTop="5pt"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:layout_margin="0pt"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_700"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:textSize="18sp"
                        android:id="@+id/cycles"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20sp"
                        android:paddingTop="5pt"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:id="@+id/als_adrenaline"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20sp"
                        android:paddingTop="5pt"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:paddingBottom="5pt"
                        android:id="@+id/als_amiodarone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0pt"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/md_red_500"
                            android:textColor="@color/md_black_1000"
                            android:id="@+id/shockable"
                            android:onClick="shock"
                            android:layout_marginRight="5pt"
                            android:text="@string/shockable"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/non_shockable"
                            android:backgroundTint="@color/md_grey_500"
                            android:textColor="@color/md_black_1000"
                            android:onClick="noShock"
                            android:text="@string/non_shockable"/>
                </LinearLayout>
                <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20pt">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amiodaron"
                            android:onClick="amiodaronApplied"
                            android:layout_marginRight="5pt"
                            android:backgroundTint="@color/md_blue_400"
                            android:textColor="@color/md_red_400"
                            android:visibility="invisible"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/adrenalin"
                            android:onClick="adrenalinApplied"
                            android:backgroundTint="@color/md_pink_100"
                            android:textColor="@color/md_black_1000"
                            android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_done"
            android:contentDescription="@string/action_end_cpr"/>
</androidx.wear.widget.BoxInsetLayout>