<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/md_grey_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Disclaimer"
                    android:textColor="@color/md_black_1000"
                    android:textSize="25sp"
                    android:paddingTop="5pt"
                    android:paddingLeft="5pt"
                    android:paddingRight="5pt"
                    android:layout_margin="0pt"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_700"
                    android:paddingLeft="5pt"
                    android:paddingRight="5pt"
                    android:paddingBottom="5pt"
                    android:text="Only for trained medics!"
                    android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:onClick="startCpr"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_bolt"
            android:contentDescription="@string/action_cpr"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>