<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/md_grey_800"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AlsActivity">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0pt"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textSize="8pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:id="@+id/timer"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:visibility="invisible"
                        android:id="@+id/cycles"/>
                <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/md_red_500"
                            android:textColor="@color/md_black_1000"
                            android:id="@+id/shockable"
                            android:onClick="shock"
                            android:text="@string/shockable"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/non_shockable"
                            android:backgroundTint="@color/md_grey_500"
                            android:textColor="@color/md_black_1000"
                            android:onClick="noShock"
                            android:text="@string/non_shockable"/>
                </LinearLayout>
                <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/adrenalin"
                            android:onClick="adrenalinApplied"
                            android:backgroundTint="@color/md_pink_100"
                            android:textColor="@color/md_black_1000"
                            android:visibility="invisible"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/amiodaron"
                            android:onClick="amiodaronApplied"
                            android:background="@drawable/amiodarone"
                            android:visibility="invisible"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/als_adrenaline"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/als_amiodarone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>